<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding ="10dp">

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="@string/upload"
        android:textStyle="normal"
        android:textSize="@dimen/activity_horizontal_margin"
        android:background="@drawable/but"

        />
    <b android:layout_height="5dp"></b>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="10dp"
        android:id="@+id/VKbutton"
        android:background="@drawable/vk"/>

    <GridView
        android:id="@+id/gridView"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="120dp"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"



        >

    </GridView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/photos" />

</LinearLayout>