<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, WebsterActivity!</string>
    <string name="app_name">Растения</string>
    <string name="title_activity_plant">Plant</string>

    <string name="hello_world">Добавить фото</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_photo">photo</string>
    <string name="err_file_not_found">Photo not found</string>
    <string name="getPhoto">Галерея</string>
    <string name="toMain">Назад</string>
    <string name="addPhoto">Добавить</string>
    <string name="textView2">Введите описание</string>
    <string name="textView">Введите описание:</string>
    <string name="upload">Добавить</string>
    <string name="VKbutton">Поделиться Вконтакте</string>
    <string name="addPlant">Добавить растение</string>
    <string name="title">Добавить новое растение</string>
    <string name="titleName">Введите название</string>
    <string name="plantsName">Растение1</string>
    <string name="buttonconverter">Добавить новое растение</string>
</resources>
